api/src/schema.graphql

type Person {
  _id: Long!
  age: Int!
  birthplace: String!
  forename: String!
  household: String!
  occupation: String!
  relationToHead: String!
  religion: String!
  sex: String!
  surname: String!
  related_to: [Person] @relation(name: "RELATED_TO", direction: "OUT")
  RELATED_TO_rel: [RELATED_TO]
}

type RELATED_TO @relation(name: "RELATED_TO") {
  from: Person!
  to: Person!
  name: String!
}

type Query {
  personCount: Int! @cypher(statement: "MATCH (p:Person) RETURN COUNT(p)")
  relCount: Int! @cypher(statement: "MATCH (n)-[r]->() RETURN COUNT(r)")
}
